server.port=8075
server.servlet.context-path=/

spring.view.prefix=/
spring.view.suffix=.jsp
spring.view.view-names=jsp/*
spring.thymeleaf.view-names=html/*
spring.thymeleaf.cache:false

hibernate.ddl-auto=none
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
driver.class.name=com.mysql.cj.jdbc.Driver

#As it is single Database so, it can be configured via "spring.datasource.*" but just to showcase multi-database I have used below method.
db1.datasource.url=ENC(wXK+dzXQapk9/hUWy3/V6bPYkyrCYg7eUiO4UeOzRu/IHhoTtBMyetxgKtQ41VzBiU3IUfk7wsYKcL1M6qptR1FYUtFwzuecI3ZiyP925ZWsWIBaiU66i8OH9W/BBbYM)
db1.datasource.username=ENC(OfMQmhMeRvfr46aqNmsooQ14TpE/JvwEVxa0OWNvMZmdFqoeNObWcANZK5zk5G3q)
db1.datasource.password=ENC(X/Z1EsrPRTobCaNxZDCQH/rPJtPqKZhHoiJo1laOjKOl1gNDEEVWQXMMqRz5Tq//)

jwt.secret=r-J\\//\\//t
