server.servlet.context-path=/tujiorg_tuji
#server.use-forward-headers=true
server.port = 8080

spring.view.prefix=/
spring.view.suffix=.jsp
spring.view.view-names=jsp/*
spring.thymeleaf.view-names=html/*
spring.thymeleaf.cache:false

#MySql Connection
hibernate.ddl-auto=none
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Database Configurations
driver.class.name=com.mysql.cj.jdbc.Driver

db1.datasource.url=jdbc:mysql://dburl
db1.datasource.username=username
db1.datasource.password=passowrd

db.profile.datasource.url=jdbc:mysql://dbUrl
db.profile.datasource.username=username
db.profile.datasource.password=password

url.resume=https://tujiorg.com/profile/assets/Rishabh_Kabra_4Yrs_in_Java.pdf

